<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>KISSY.gallery.ua-extra</title>

    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.3.0/css/dpl/base-min.css"/>
    <link rel="stylesheet" href="../../../tools/skin/default.css"/>
    <link rel="stylesheet" href="../1.0/bubble.css"/>
    <style>
        h1, h4 {
            font-family: 'MicroSoft YaHei';
            padding: 10px;
            margin: 10px 0;
        }

        h1 {
            font-size: 36px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        h4 {
            font-size: 24px;
            padding: 0 10px;
            margin: 0 0 10px;
        }

        h5 {
            font-size: 14px;
            font-weight: bold;
        }

        button {
            padding: 5px 10px;
            margin-top: 10px;
        }

        select {
            padding: 2px;
        }

        .section {
            border: 1px solid #efefef;
            padding: 10px;
            margin: 30px 0;
            border-radius: 5px;
        }

        h4 {
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        #gj p, #guard {
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
            font-family: '楷体';
            color: #c00;
        }

        .g {
            display: none;
        }

    </style>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js" charset="utf-8"></script>
    <script>
        KISSY.config({
            packages:[
                {
                    name:"gallery",
                    tag:"20130326",
                    path:"../../../", // cdn上适当修改对应路径
                    charset:"utf-8"
                }
            ]
        });
    </script>

</head>
<body>
<div id="header">
    <h1 class="logo"><a alt="KISSY" href="http://kissyui.com/"><img src="http://a.tbcdn.cn/s/kissy/logo.png"/></a></h1>
    <div class="sub-title">Gallery</div>
    <ul class="navigation">
        <li><a href="http://docs.kissyui.com/">首页</a></li>
        <li><a href="http://github.com/kissyteam">源码</a></li>
    </ul>

</div>
<div id="content">
    <div class="s-crumbs">
        <span>当前位置：</span>
        <a href="http://kissyui.com/">KISSY</a>
        <a href="../../../index.html">Gallery</a>
        <span>ua-extra</span>
    </div>
			<pre class="s-section">
作者：gonghao@ghsky.com
功能：可以获得更详细的浏览器外壳信息.
源码：<a href="index.js">ua-extra.js</a></pre>


    <div class="s-section">
        <div class="s-demo">

            <div class="box">

                <div class="freeze-container J_FreezeContainer">
                    <div class="J_TriggerFreeze tooltip-trigger tooltip-trigger-freeze">
                        <div class="J_Refer tooltip-refer"></div>
                    </div>
                </div>

                <div class="J_Trigger tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerArrowLeft tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerArrowRight tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerToolLeft tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerToolRight tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerCustomTop tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerCustomLeft tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerCustomRight tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerCustomBottom tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>

                <div class="J_TriggerGapFar tooltip-trigger">
                    <div class="J_Refer tooltip-refer"></div>
                </div>




                <div class="bubble tooltip-bubble J_Tooltip">
                    <!-- 箭头，通过arrow-top, arrow-left, arrow-right, arrow-bottom来设置箭头方向 -->
                    <span class="J_ToolTipArrow arrow-top"><i></i></span>
                    <div class="tooltip-content">
                        这是Tooltip
                    </div>
                </div>

                <div class="bubble tooltip-bubble J_TooltipFreeze">
                    <!-- 箭头，通过arrow-top, arrow-left, arrow-right, arrow-bottom来设置箭头方向 -->
                    <span class="J_ToolTipArrow arrow-top"><i></i></span>
                    <div class="tooltip-content">
                        I'm freezed
                    </div>
                </div>


                <style type="text/css">
                    .tooltip-trigger {
                        height: 20px;
                        width: 100px;
                        background: #ccc;
                        float: left;
                        margin-right: 50px;
                        margin-bottom: 50px;
                    }

                    .tooltip-trigger-freeze {
                        float: none;
                    }

                    .tooltip-refer {
                        width: 50px;
                        background: green;
                        height: 100%;
                    }

                    .tooltip-bubble {
                        display: none;
                        width: 200px;
                    }

                    .tooltip-content {
                        padding: 10px;
                    }

                    .freeze-container {
                        padding: 50px;
                        background: #eee;
                        margin-bottom: 20px;
                    }
                </style>

                <script>
                    KISSY.use('gallery/tooltip/1.0/index', function(S, Tooltip) {
                        var tooltip = S.one( '.J_Tooltip' );
                        var referHook = '.J_Refer';

                        Tooltip.attach({
                            trigger: '.J_Trigger',
                            refer: referHook,
                            tooltip: tooltip
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerArrowLeft',
                            refer: referHook,
                            tooltip: tooltip,
                            arrowAlign: 'left'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerArrowRight',
                            refer: referHook,
                            tooltip: tooltip,
                            arrowAlign: 'right'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerToolLeft',
                            refer: referHook,
                            tooltip: tooltip,
                            align: 'left'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerToolRight',
                            refer: referHook,
                            tooltip: tooltip,
                            align: 'right'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerCustomTop',
                            refer: referHook,
                            tooltip: tooltip,
                            position: 'top'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerCustomBottom',
                            refer: referHook,
                            tooltip: tooltip,
                            position: 'bottom'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerCustomLeft',
                            refer: referHook,
                            tooltip: tooltip,
                            position: 'left'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerCustomRight',
                            refer: referHook,
                            tooltip: tooltip,
                            position: 'right'
                        });

                        Tooltip.attach({
                            trigger: '.J_TriggerGapFar',
                            refer: referHook,
                            tooltip: tooltip,
                            gap: 20
                        });

                        Tooltip.freeze({
                            trigger: '.J_TriggerFreeze',
                            container: '.J_FreezeContainer',
                            refer: referHook,
                            tooltip: '.J_TooltipFreeze',
                            position: 'bottom',
                            align: 'left'
                        });

                    });
                </script>

            </div>

        </div>
    </div>

</div>
<div id="footer">
    &copy; Copyright 2010~2011, KISSY Team.
</div>
</body>
</html>